@import "../../../nuclear-physics/node_modules/bootstrap/less/mixins/vendor-prefixes.less";
@import "variables.less";
@import "../../../nuclear-physics/src/styles/mixins.less";

.sound-btn-wrapper {
    position: absolute;
    top: 4px;
    right: 30px;

    > .sound-btn {
        background: @gray-lightest;
        color: @link-color;
        outline: none;
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        text-align: center;

        &:hover {
            opacity: 0.9;
        }

        &:active {
            background: @link-color;
            color: #fff;
        }

        &.sound-btn-mute,
        &.sound-btn-high {
            display: none;
        }
    }
}