@import "../../../nuclear-physics/node_modules/bootstrap/less/mixins/vendor-prefixes.less";
@import "variables.less";
@import "../../../nuclear-physics/src/styles/mixins.less";

.playback-controls-wrapper {
    position: relative;
    bottom: 5px;
    width: 100%;
    height: @playback-controls-height;
    padding: 10px;
    background: @panel-bg;
    text-align: center;
    .user-select(none);

    @media screen and (max-height: @short-window) {
        padding: 4px 10px;
        height: @short-screen-playback-controls-height;
    }

    > .playback-center-buttons-wrapper {
        width: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 0;
        height: 100%;
        padding: 10px;
        text-align: center;

        @media screen and (max-height: @short-window) {
            padding: 4px 10px;
        }

        .playback-btn {
            display: inline-block;
            background: @btn-bg;
            color: @link-color;
            outline: none;
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            text-align: center;

            &:hover {
                opacity: 0.9;
            }

            &:active {
                background: @link-color;
                color: #fff;
            }

            &.pause-btn {
                display: none;
            }
            .sim-view.playing &.pause-btn {
                display: inline-block;
            }
            .sim-view.playing &.play-btn {
                display: none;
            }

            &.play-btn,
            &.pause-btn {
                width: 42px;
                height: 42px;
                font-size: 16px;
            }

            &.play-btn {
                padding-left: 10px;
            }
        }
    }

    .btn-normal {
        .button-variant(@btn-fg, @btn-bg, #fff, @btn-fg);
        margin: 5px 5px 0;
    }

    .reset-btn {
        float: right;
    }

    .show-labels-check-wrapper {
        position: absolute;
        top: 22px;
        right: 128px;

        @media screen and (max-height: @short-window) {
            top: 15px;
        }
    }

    .simulation-time-wrapper {
        position: absolute;
        top: 0;
        left: 624px;
        line-height: @playback-controls-height;

        @media screen and (max-height: @short-window) {
            line-height: @short-screen-playback-controls-height;
        }

        .time {
            margin-left: 8px;
            display: inline-block;
        }
    }

}