@import "../../../nuclear-physics/node_modules/bootstrap/less/mixins/vendor-prefixes.less";
@import "variables.less";
@import "../../../nuclear-physics/src/styles/mixins.less";

.sims .sim-content {
    min-height: inherit;
}

.sim-controls-wrapper {
    position: absolute;
    right: @panel-margin;
    top: @panel-margin;

    @media screen and (max-height: @short-window) {
        right: (@short-screen-panel-margin + 1);
        top: @short-screen-panel-margin;
    }
}

@media screen and (max-height: @short-window) {
    .sim-controls-wrapper {
        position: inherit;
        top: auto;
        right: auto;
    }

    .sim-controls-left {
        position: absolute;
        top: @short-screen-panel-margin;
        left: (@short-screen-panel-margin + 1);
    }

    .sim-controls-right {
        position: absolute;
        top: @short-screen-panel-margin;
        right: (@short-screen-panel-margin + 1);
    }
}

.sim-controls {
    .panel();
    width: @panel-width;
    padding: 15px;
    position: relative;
    margin-bottom: 12px;

    h2 {
        font-size: 16px;
        font-weight: 400;
        color: fadeout(#222, 35%);
        margin-top: 0;
        margin-bottom: 8px;
        padding-bottom: 4px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.09);

        @media screen and (max-height: @short-window) {
            margin-top: -2px;
            margin-bottom: 6px;
        }
    }

    h2:not(:first-child) {
        margin-top: 20px;

        @media screen and (max-height: @short-window) {
            margin-top: 14px;
        }
    }

    hr {
        margin-top: 14px;
        margin-bottom: 14px;
        border: none;
        border-top: 1px solid rgba(0, 0, 0, 0.09);
    }

    label {
        color: #222;
    }

    &.choose-object-panel {
        width: 180px;

        .choose-object-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: -16px;
            margin-top: 30px;

            li {
                @height: 40px;
                text-align: left;
                list-style-image: none;
                margin-top: (@height / 2); 

                label {
                    font-weight: bold;
                    cursor: pointer;
                }

                .object-chooser-item-wrapper {
                    margin-top: -(@height / 2 - 16);

                    .object-chooser-img-wrapper {
                        display: inline-block;
                        margin-right: 8px;
                        margin-top: -16px;
                        text-align: center;
                    }

                    label {
                        vertical-align: top;
                        line-height: @height;
                        margin-top: -8px;
                    }
                }
            }
        }
    }

}