@import "../../../nuclear-physics/node_modules/bootstrap/less/variables.less"; // Bootstrap Variables
@import "../../../nuclear-physics/node_modules/font-awesome/less/variables.less"; // Font-Awesome Variables
@import "../../../nuclear-physics/src/styles/variables.less";

@panel-margin: 20px;
@panel-bg: @gray-lightest;
@panel-width: 200px;
@btn-bg: fadeout(@link-color, 86%);
@btn-fg: @link-color;

@scene-height: 624px;

@playback-controls-height: 62px;

@short-scene-height: 463px;
@short-screen-panel-margin: 12px;
@short-screen-playback-controls-height: 50px;